# SignTrust

./: .gitignore  README.md
docker/: .env.example  docker-compose.yml
docker/keycloak/: master-realm-admin-client.json  setup-admin-console.sh  signtrust-realm.json
docker/mysql/: init-signtrust.sql
docker/nginx/: Dockerfile  nginx.conf
docker/scripts/: import-keycloak-realm.sh  init-signtrust-db.sh
docs/: CDC_Fonctionnel_SignTrust_v2.docx  DigiSign_Parapheur_API.postman_collection.json  INSTRUCTIONS.md  SCREENS.md  signtrust-v6-complete.jsx
signtrust-frontend/: index.html  package-lock.json  package.json  vite.config.ts
signtrust-frontend/src/: App.tsx  index.css
signtrust-frontend/src/config/: env.ts  plans.ts  routes.ts
signtrust-frontend/src/hooks/: useOtpTimer.ts  useSubscription.ts
signtrust-frontend/src/pages/: Activity.tsx  Analytics.tsx  Contacts.tsx  Dashboard.tsx  Landing.tsx  Landing.v1.tsx  LandingA.tsx  LandingB.tsx  LandingC.tsx  Login.tsx  Notifications.tsx  Renewal.tsx  Settings.tsx  Team.tsx  Templates.tsx
signtrust-frontend/src/services/: analyticsService.ts  api.ts  apiKeyService.ts  auditService.ts  authService.ts  contactService.ts  dashboardService.ts  envelopeService.ts  notificationService.ts  paymentService.ts  signService.ts  teamService.ts  templateService.ts
signtrust-parent/: pom.xml
signtrust-parent/signtrust-app/: Dockerfile  pom.xml
signtrust-parent/signtrust-app/src/main/java/ci/cryptoneo/signtrust/app/: HealthResource.java  SignTrustApplication.java
signtrust-parent/signtrust-app/src/main/java/ci/cryptoneo/signtrust/app/dto/: ActivityCountersDto.java  AdminAlertDto.java  AdminDashboardDto.java  AdminTenantCreateRequest.java  AdminTenantDto.java  AdminTenantUserDto.java  ApiKeyCreateRequest.java  ApiKeyCreateResponse.java  ApiKeyDto.java  ApiResponse.java  AuditLogDto.java  CertificateDto.java  CertificateIssueRequest.java  CertificateRevokeRequest.java  ContactCreateRequest.java  ContactDetailDto.java  ContactDto.java  DashboardStatsDto.java  DocumentDto.java  EnvelopeCreateRequest.java  EnvelopeDto.java  EnvelopeUpdateRequest.java  GlobalMetricsDto.java  HsmSlotDto.java  InfraMetricsDto.java  LoginRequest.java  LoginResponse.java  MemberDetailDto.java  NotificationDto.java  OtpSendRequest.java  OtpVerifyRequest.java  PagedResponse.java  PaymentInitRequest.java  PaymentInitResponse.java  PaymentVerifyResponse.java  PlanDistributionDto.java  ProfileUpdateRequest.java  QuotaInfoDto.java  QuotaTenantDto.java  RefreshRequest.java  (+20 more)
signtrust-parent/signtrust-app/src/main/java/ci/cryptoneo/signtrust/app/entity/: ApiKeyEntity.java  ContactEntity.java  DocumentEntity.java  EnvelopeEntity.java  NotificationEntity.java  OtpEntity.java  SignatoryEntity.java  SignatureFieldEntity.java  SubscriptionEntity.java  TemplateEntity.java  UserProfileEntity.java
signtrust-parent/signtrust-app/src/main/java/ci/cryptoneo/signtrust/app/filter/: ApiKeyAuthFilter.java  ApiKeyAuthMechanism.java  ApiKeySecurityContext.java
signtrust-parent/signtrust-app/src/main/java/ci/cryptoneo/signtrust/app/resource/: AdminDashboardResource.java  AdminMetricsResource.java  AdminMonitoringResource.java  AdminPkiResource.java  AdminTenantResource.java  AnalyticsResource.java  ApiKeyResource.java  AuditResource.java  AuthResource.java  ContactResource.java  DashboardResource.java  DocumentResource.java  EnvelopeResource.java  NotificationResource.java  PaymentResource.java  SettingsResource.java  SignResource.java  SignatoryResource.java  SignatureFieldResource.java  TeamResource.java  TemplateResource.java
signtrust-parent/signtrust-app/src/main/java/ci/cryptoneo/signtrust/app/service/: AdminService.java  AuthService.java  DataMigrationService.java  DtoMapper.java  EnvelopeServiceImpl.java  MockPaymentService.java  OtpService.java  SubscriptionService.java
signtrust-parent/signtrust-app/src/main/resources/: application.properties
signtrust-parent/signtrust-mod-audit/: pom.xml
signtrust-parent/signtrust-mod-audit/src/main/java/ci/cryptoneo/signtrust/audit/: AuditLogEntity.java  AuditService.java  AuditServiceImpl.java
signtrust-parent/signtrust-mod-envelope/: pom.xml
signtrust-parent/signtrust-mod-envelope/src/main/java/ci/cryptoneo/signtrust/envelope/: EnvelopeService.java
signtrust-parent/signtrust-mod-hsm/: pom.xml
signtrust-parent/signtrust-mod-hsm/src/main/java/ci/cryptoneo/signtrust/hsm/: HsmService.java
signtrust-parent/signtrust-mod-iam/: pom.xml
signtrust-parent/signtrust-mod-iam/src/main/java/ci/cryptoneo/signtrust/iam/: KeycloakAdminService.java  KeycloakConfig.java  Roles.java  SignTrustIdentity.java
signtrust-parent/signtrust-mod-notification/: pom.xml
signtrust-parent/signtrust-mod-notification/src/main/java/ci/cryptoneo/signtrust/notification/: EmailNotificationService.java  NotificationService.java
signtrust-parent/signtrust-mod-payment/: pom.xml
signtrust-parent/signtrust-mod-payment/src/main/java/ci/cryptoneo/signtrust/payment/: PaymentService.java  PaymentStatus.java
signtrust-parent/signtrust-mod-pki/: pom.xml
signtrust-parent/signtrust-mod-pki/src/main/java/ci/cryptoneo/signtrust/pki/: MockPkiService.java  PkiService.java
signtrust-parent/signtrust-mod-signature/: pom.xml
signtrust-parent/signtrust-mod-signature/src/main/java/ci/cryptoneo/signtrust/signature/: ApplicationSignatureService.java  MockSignatureService.java  SignatureService.java  VisualStampService.java
signtrust-parent/signtrust-mod-storage/: pom.xml
signtrust-parent/signtrust-mod-storage/src/main/java/ci/cryptoneo/signtrust/storage/: MinioStorageService.java  StorageConfig.java  StorageService.java
signtrust-parent/signtrust-mod-tenant/: pom.xml
signtrust-parent/signtrust-mod-tenant/src/main/java/ci/cryptoneo/signtrust/tenant/: TenantContext.java  TenantEntity.java  TenantFilter.java  TenantInterceptor.java  TenantRepository.java
signtrust-webmobile/: .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
signtrust-webmobile/src/: App.tsx  index.css
(+84 files in other folders)
