<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ci.cryptoneo.signtrust</groupId>
        <artifactId>signtrust-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>signtrust-mod-signature</artifactId>
    <packaging>jar</packaging>

    <name>SignTrust — Module Signature</name>
    <description>DSS digital signature (PAdES/XAdES/CAdES)</description>

    <dependencies>
        <!-- Quarkus Arc (CDI) -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>

        <!-- SignTrust PKI -->
        <dependency>
            <groupId>ci.cryptoneo.signtrust</groupId>
            <artifactId>signtrust-mod-pki</artifactId>
        </dependency>

        <!-- SignTrust HSM -->
        <dependency>
            <groupId>ci.cryptoneo.signtrust</groupId>
            <artifactId>signtrust-mod-hsm</artifactId>
        </dependency>

        <!-- Apache PDFBox for visual signature stamping -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.4</version>
        </dependency>
    </dependencies>
</project>
