<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ci.cryptoneo.signtrust</groupId>
        <artifactId>signtrust-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>signtrust-mod-envelope</artifactId>
    <packaging>jar</packaging>

    <name>SignTrust — Module Envelope</name>
    <description>Envelope business logic and workflow</description>

    <dependencies>
        <!-- Quarkus Arc (CDI) -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>

        <!-- Quarkus Hibernate ORM with Panache -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache</artifactId>
        </dependency>

        <!-- SignTrust Tenant -->
        <dependency>
            <groupId>ci.cryptoneo.signtrust</groupId>
            <artifactId>signtrust-mod-tenant</artifactId>
        </dependency>

        <!-- SignTrust Storage -->
        <dependency>
            <groupId>ci.cryptoneo.signtrust</groupId>
            <artifactId>signtrust-mod-storage</artifactId>
        </dependency>

        <!-- SignTrust Signature -->
        <dependency>
            <groupId>ci.cryptoneo.signtrust</groupId>
            <artifactId>signtrust-mod-signature</artifactId>
        </dependency>

        <!-- SignTrust Notification -->
        <dependency>
            <groupId>ci.cryptoneo.signtrust</groupId>
            <artifactId>signtrust-mod-notification</artifactId>
        </dependency>
    </dependencies>
</project>
