<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ci.cryptoneo.signtrust</groupId>
    <artifactId>signtrust-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SignTrust — Parent</name>
    <description>Plateforme de Signature Electronique Multi-tenant — Cryptoneo</description>

    <modules>
        <module>signtrust-mod-tenant</module>
        <module>signtrust-mod-iam</module>
        <module>signtrust-mod-hsm</module>
        <module>signtrust-mod-pki</module>
        <module>signtrust-mod-signature</module>
        <module>signtrust-mod-storage</module>
        <module>signtrust-mod-payment</module>
        <module>signtrust-mod-notification</module>
        <module>signtrust-mod-audit</module>
        <module>signtrust-mod-envelope</module>
        <module>signtrust-app</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Quarkus -->
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.version>3.17.8</quarkus.platform.version>

        <!-- DSS -->
        <dss.version>6.2</dss.version>

        <!-- Plugins -->
        <compiler-plugin.version>3.13.0</compiler-plugin.version>
        <surefire-plugin.version>3.5.2</surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Quarkus BOM -->
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SignTrust modules -->
            <dependency>
                <groupId>ci.cryptoneo.signtrust</groupId>
                <artifactId>signtrust-mod-tenant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ci.cryptoneo.signtrust</groupId>
                <artifactId>signtrust-mod-iam</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ci.cryptoneo.signtrust</groupId>
                <artifactId>signtrust-mod-hsm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ci.cryptoneo.signtrust</groupId>
                <artifactId>signtrust-mod-pki</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ci.cryptoneo.signtrust</groupId>
                <artifactId>signtrust-mod-signature</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ci.cryptoneo.signtrust</groupId>
                <artifactId>signtrust-mod-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ci.cryptoneo.signtrust</groupId>
                <artifactId>signtrust-mod-payment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ci.cryptoneo.signtrust</groupId>
                <artifactId>signtrust-mod-notification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ci.cryptoneo.signtrust</groupId>
                <artifactId>signtrust-mod-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ci.cryptoneo.signtrust</groupId>
                <artifactId>signtrust-mod-envelope</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>${quarkus.platform.group-id}</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
