<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ci.cryptoneo.signtrust</groupId>
        <artifactId>signtrust-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>signtrust-mod-storage</artifactId>
    <packaging>jar</packaging>

    <name>SignTrust — Module Storage</name>
    <description>MinIO S3 storage with AES-256 encryption</description>

    <properties>
        <aws-sdk.version>2.29.0</aws-sdk.version>
    </properties>

    <dependencies>
        <!-- Quarkus Arc (CDI) -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>

        <!-- SignTrust Tenant -->
        <dependency>
            <groupId>ci.cryptoneo.signtrust</groupId>
            <artifactId>signtrust-mod-tenant</artifactId>
        </dependency>

        <!-- AWS S3 SDK -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>${aws-sdk.version}</version>
        </dependency>
    </dependencies>
</project>
