<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ci.cryptoneo.signtrust</groupId>
        <artifactId>signtrust-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>signtrust-mod-iam</artifactId>
    <packaging>jar</packaging>

    <name>SignTrust — Module IAM</name>
    <description>Keycloak OIDC integration module</description>

    <dependencies>
        <!-- Quarkus OIDC -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-oidc</artifactId>
        </dependency>

        <!-- Quarkus Keycloak Admin Client (Reactive) -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-keycloak-admin-rest-client</artifactId>
        </dependency>

        <!-- Quarkus Arc (CDI) -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>

        <!-- SignTrust Tenant Module -->
        <dependency>
            <groupId>ci.cryptoneo.signtrust</groupId>
            <artifactId>signtrust-mod-tenant</artifactId>
        </dependency>
    </dependencies>
</project>
